

.modelBox {
  position: relative;
  z-index: 0;
  /*border-radius: 12px;*/
  background: #0a0a0a; /* black box */
  /*overflow: hidden;*/
  width: max-content;
  height: max-content;
  color: white;
  text-align: center;
  /*border: 2px solid transparent;*/
    /* position: relative; */
  /* z-index: 0; */
  border-radius: 12px;
  /* background: #000; */
  /* padding: 2px; */
  /* color: black; */
}

.modelBox::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: calc(100% );
  height: calc(100% );
  background-image: conic-gradient(from var(--angle),transparent 50%, #00f0ff, #00ff94, #a8ff6f, #00f0ff);
  z-index: -1;
  border-radius: 12px;
  animation: rotate 5s linear infinite ;
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.modelBox::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes rotate {

  from{
    --angle:0deg
  }
  to {
    --angle: 360deg;

  }
}






.modelBox {
  position: relative;
  z-index: 0;
  /*border-radius: 12px;*/
  background: #0a0a0a; /* black box */
  /*overflow: hidden;*/
  width: max-content;
  height: max-content;
  color: white;
  text-align: center;
  /*border: 2px solid transparent;*/
    /* position: relative; */
  /* z-index: 0; */
  border-radius: 12px;
  /* background: #000; */
  /* padding: 2px; */
  /* color: black; */
}

.modelBox::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background-image: conic-gradient(from var(--angle), #00f0ff, #00ff94, #a8ff6f, #00f0ff);
  z-index: -1;
  border-radius: 12px;
  animation: rotate 3s linear infinite;
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.modelBox::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes rotate {

  from{
    --angle:0deg
  }
  to {
    --angle: 360deg;

  }
}


