<div className="sticky top-0 bg-white shadow-md shadow-gray-300/40 z-50">
        <div className="w-[1100px] m-[auto]">
          <div className=" p-10 flex justify-between items-center ">
            <div className="">
              <span
                className={`${SpaceGrotesk.className} text-black font-medium text-xl`}
              >
                AXAMINE
              </span>
            </div>
            <ul
              className={`${SpaceGrotesk.className} text-black font-medium flex gap-10`}
            >
              <li className="cursor-pointer hover:scale-110 transition-all text-sm hover:text-[#55a7ff] ">
                Home
              </li>
              <li className="cursor-pointer hover:scale-110 transition-all text-sm hover:text-[#55a7ff] ">
                ChatBot
              </li>
              <li className="cursor-pointer hover:scale-110 transition-all text-sm hover:text-[#55a7ff] ">
                About Us
              </li>
              <li className="cursor-pointer hover:scale-110 transition-all text-sm hover:text-[#55a7ff] ">
                Contact Us
              </li>
            </ul>
            <div className="flex items-center justify-center gap-5">
              <div>
                <span
                  className={`${SpaceGrotesk.className} text-black cursor-pointer text-sm`}
                >
                  SignIn
                </span>
              </div>
              <div>
                <span
                  className={`${SpaceGrotesk.className}  px-4 py-2 rounded bg-[#55a7ff] text-white cursor-pointer text-sm`}
                >
                  Signup
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>